# VocabularyListApp

./: readme.md  readme.org
app/: build.gradle
app/src/androidTest/java/com/projects/valerian/vocabularylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/valerian/vocabularylist/: Extensions.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VocabularyApplication.kt  WordDetailActivity.kt
app/src/main/java/com/projects/valerian/vocabularylist/apis/: AccountApi.kt  WordsApi.kt
app/src/main/java/com/projects/valerian/vocabularylist/dagger/: ActivityModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt  VocabularyAppComponent.kt  VocabularyListModule.kt
app/src/main/java/com/projects/valerian/vocabularylist/fragments/: AddWordDialogFragment.kt  WordsSummaryFragment.kt
app/src/main/java/com/projects/valerian/vocabularylist/models/: LoginData.kt  LoginResponse.kt  NoActiveUserException.kt  User.kt  Word.kt
app/src/main/java/com/projects/valerian/vocabularylist/singletons/: UserStore.kt
app/src/main/java/com/projects/valerian/vocabularylist/viewmodel/: WordsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_word_detail.xml  app_bar_main.xml  content_main.xml  fragment_add_word_dialog.xml  item_summary_word.xml  words_summary_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projects/valerian/vocabularylist/: ExampleUnitTest.kt
