<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.AddWordDialogFragment">
    
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/lyt_loading" android:visibility="gone" android:background="@android:color/white">

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:layout_gravity="center" android:indeterminate="true"/>
    </FrameLayout>
    <TextView
            android:text="@string/label_add_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/lbl_add_word"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textAutoCorrect|textAutoComplete"
            android:ems="10"
            android:id="@+id/txt_word" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lbl_add_word" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="@string/label_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_negative"
            app:layout_constraintTop_toBottomOf="@+id/txt_word"
            style="@style/Widget.AppCompat.Button.Borderless" app:layout_constraintEnd_toStartOf="@+id/btn_positive"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>
    <Button
            android:text="@string/label_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_positive" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            style="@style/Widget.AppCompat.Button.Colored" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_word"/>
</androidx.constraintlayout.widget.ConstraintLayout>